# HangKenhFE

./: HangKenhFE.sln
HangKenhFE/: App.razor  HangKenhFE.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
HangKenhFE/BackgroundServices/: EmailNotification.cs
HangKenhFE/Data/: WeatherForecast.cs  WeatherForecastService.cs
HangKenhFE/IServices/: FilesIServices.cs  IAccountService.cs  IAddressServices.cs  IAttributesDiscountServices.cs  IBannerServices.cs  ICartDetailsService.cs  ICartService.cs  ICategoriesServices.cs  IColorServices.cs  ICommentServices.cs  IContacServices.cs  IDesignerServices.cs  IDiscountServices.cs  ILoginService.cs  IMaterialServices.cs  IOptionsServices.cs  IOrderIServices.cs  IOrderTrackingServices.cs  IOrderVoucherServices.cs  IPostSer.cs  IPostTagService.cs  IProductAttributeServies.cs  IProductVariantServices.cs  IProduct_variants_wishlist_Services.cs  IProduct_wishlist_Services.cs  IQaService.cs  ISizeServices.cs  IStyleServices.cs  ITagsServices.cs  ITextile_technologyServices.cs  IUploadServices.cs  IUserService.cs  IUserVoucherService.cs  IVoucherService.cs  IWishlistServices.cs  MenuIServices.cs  OrderDetailsIServices.cs  OrderIServices.cs  SeoIServices.cs
HangKenhFE/Migrations/: 20241211071313_dhhdhdh.Designer.cs  20241211071313_dhhdhdh.cs  APP_DATA_DATNModelSnapshot.cs
HangKenhFE/Models/: APP_DATA_DATN.cs  Account.cs  Activity_history.cs  Address.cs  Banner.cs  Cart_details.cs  Carts.cs  Categories.cs  Color.cs  Comments.cs  Contact.cs  Designer.cs  Discount.cs  Files.cs  Material.cs  Menu_items.cs  Menus.cs  (+28 more)
(+101 files in other folders)
